{
  "short_name": "Caesar Crypt",
  "name": "Caesar Crypt",
  "icons": [
    {
      "src": "caesar192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "caesar512.png",
      "type": "image/png",
      "sizes": "512x512"
    }	    
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
